#Database config
DB_USER=auth_app
DB_PASSWORD=auth_app
DB_IP=localhost
DB_NAME=ss_auth_db
DB_TEST_NAME=ss_auth_db_test
DB_PORT=5432
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_IP}:${DB_PORT}/${DB_NAME}
DB_TEST_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_IP}:${DB_PORT}/${DB_TEST_NAME}

HASH_SALT=salty salt
#JWT
SECRET_KEY="super secret lmao"
ACCESS_TOKEN_EXPIRE_MINUTES = 1